<!DOCTYPE html>
<html lang ="en" dir="ltr">
    <head>
        <meta charset ="utf-8">
        <title>WargX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            .wargXLogo{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;  
                background-color: black;
                margin-top: 50px;
                padding: 50px;
                padding-bottom: 120px;
                position: relative;
                
            
            }

            div {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: underline;
                padding-top: 30px;
                margin: 0;
                
            }

        </style>

    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-car"></i>
            </label>
            <label class="logo">WargX</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apps.html">Apps</a></li>
                <li><a class="active" href="about.html">About</a></li>
                
            </ul>
        </nav>

        <div>
            <img src="aboutX.png" alt="aboutX" width="300px" height="250px">
        </div>
        <div>
            <h3>About</h3>
        </div>

        <p style="padding: 20px 40px 0 40px; text-indent: 80px;">Discover the next level of digital experiences with wargX,
             the brainchild of Vignesh M. wargX stands as a cutting-edge application download hub,
             offering an extensive array of software solutions tailored to enhance your digital life.</p>

             <p style="padding: 20px 40px 0 40px; text-indent: 80px;">Driven by a vision to empower users with the latest and most useful
                 applications, our platform continually evolves, embracing new trends and advancements in the tech landscape.
                  We aim to create a digital ecosystem where innovation meets accessibility,
                   fostering a community of tech enthusiasts and savvy users.</p>

                   <p style="padding: 20px 40px 0 40px; text-indent: 80px;">Join us on this journey of digital transformation.
                     Explore the possibilities, elevate your digital experience,
                     and download your next favorite applications with ease at wargX.</p>


                 <div class="wargXLogo">
                    <img src="wlogob.jpg" alt="wlogob" width="70" height="100" style="padding: 20px 0 0 0; display: block;">
                    <h4 style="margin-top: 80px; color: white; position: absolute; top: 100px;">contact us : vigneshdeveloper69@gmail.com</h4>
                    <h5 style="margin-top: 110px; color: white; position: absolute; top: 100px;">&copy; wargX 2023. All Rights Reserved</h5>
                  </div>
                  

    </body>
</html>
