<!DOCTYPE html>
<html lang ="en" dir="ltr">
    <head>
        <meta charset ="utf-8">
        <title>WargX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .wargXLogo{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;  
            
            
            }

            .welcomming{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 150px;
               

            }

            p {
                padding: 40px;
            }
        </style>

    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-car"></i>
            </label>
            <label class="logo">WargX</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="apps.html">Apps</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>

        <div class="welcomming">
            <h1>Welcome To</h1>
        </div>
         <div class="wargXLogo">
            <img src="wargX.jpg" alt="wargX" width="200" height="100" style="justify-content: center; display: flex; align-items: center;">
        </div>

        <div style="padding-left: 40px; padding-top: 30px;">

            <img src="sentimentAnalysisLogo.jpg" alt="sentimentAnalysisLogo" width="70" height="70">
            <img src="paraSummarizingSystemLogo.png" alt="paraSummarizingSystemLogo" width="70" height="70">
            <img src="atmosphericAnalystLogo.jpg" alt="atmosphericAnalystLogo" width="70" height="70">
            <img src="imageClassifierLogo.png" alt="imageClassifierLogo" width="70" height="70">
            <img src="medicalReportAnalyzerLogo.png" alt="medicalReportAnalyzerLogo" width="70" height="70">
            <img src="movieReviewLogo.jpg" alt="movieReviewLogo" width="70" height="70">
            <img src="IQTestLogo.jpg" alt="IQTestLogo" width="70" height="70">
            <img src="playWithAILogo.png" alt="playWithAILogo" width="70" height="70">
            <img src="agricultureAssistantLogo.png" alt="agricultureAssistantLogo" width="70" height="70">
            <img src="weatherForecasterLogo.png" alt="weatherForecasterLogo" width="70" height="70">
           

        </div>

        <h3  style="justify-content: center; display: flex; align-items: center; padding-top: 30px;">Home</h3>

        <p>This Web can distrubte the good and powerfull applications based on artificial intellegence and machine
            learning. And it Has Very Useful in RealTime Problems it can produce the solution for it.
        </p>

        

       
    </body>
</html>
